spring.datasource.url=jdbc:postgresql://db.cfewavtkxettewabahqs.supabase.co:5432/postgres?user=postgres&password=tY9BAI16Od5xByjs
spring.datasource.username=desktop-1s97oni\alasm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=DEBUG
spring.jpa.show-sql=true